@header-height: 180px;

.card {
  &:extend(.panel);
  &:extend(.panel-default);

  padding: @grid-gutter-width / 2;

}

.card .card-title {
  height: @header-height;

  margin-top: ((@grid-gutter-width / 2) * -1) - 1;
  margin-left: ((@grid-gutter-width / 2) * -1) - 1;
  margin-right: ((@grid-gutter-width / 2) * -1) - 1;
  padding: 0;

  border-radius: @panel-border-radius @panel-border-radius 0 0;
  border: 0;

  background-color: #000;
  box-shadow: inset 0 ((@header-height / 4) * -1) (@header-height / 2) 0 rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center -20px;
}

.card .card-content {
  padding-top: @grid-gutter-width / 2;
}

.card .card-title-text {
  position: absolute;
  bottom: 0; left: @grid-gutter-width / 2;
  font-size: 1.25em;
  color: #fff;
}

.card [slot="header"] {
  width: 100%;
  padding: @grid-gutter-width / 2;
  color: #fff;
}

.card [slot="content"],
.card [slot="footer"] {
  * {
    margin-bottom: 0;
  }
}

.card [slot="footer"] {
  border-top: 1px solid @panel-default-border;
  margin-left: ((@grid-gutter-width / 2) * -1) - 1;
  margin-right: ((@grid-gutter-width / 2) * -1) - 1;

  padding-top: @grid-gutter-width / 2;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
}