.console {
  @console-inner-padding: 10px;
  @scroll-bar-offset: 25px;

  max-height: 500px;
  padding: @console-inner-padding;
  overflow: hidden;
  font-family: @font-family-monospace;
  color: #eee;
  background: #474949;
  border-radius: @border-radius-small;
  border: 1px solid @pre-border-color;

  .console-frame {
    height: 100%;
    margin-right: @scroll-bar-offset * -1;
    overflow: scroll;
    overflow-x: hidden;
  }

  .console-wrapper {
    padding-right: @console-inner-padding;
  }
}
