@selectable-border-width: 30px;

.selectable {
  display: block;
  cursor: pointer;
  padding-left: 0;

  .transition(box-shadow .1s ease, padding .1s ease);

  &:hover, &.selected {
    border-radius: @border-radius-base 0 0 @border-radius-base;
  }

  &:hover {
    padding-left: (@selectable-border-width / 4);
    .box-shadow(inset (@selectable-border-width / 4) 0 0 0 @brand-primary);
  }

  .selectable-text {
    padding-left: @grid-gutter-width / 2;
  }

  &:before {
    content: "\f046";
    position: absolute;
    font-family: FontAwesome;
    top: 50%; left: (@selectable-border-width / 2) - 5px;
    margin-top: -9px;
    color: #fff;
  }
}

.selectable.selected {
  .transition(box-shadow .1s ease, padding .1s ease);
  padding-left: @selectable-border-width;
  .box-shadow(inset @selectable-border-width 0 0 0 @brand-primary);
}

.selectable * {
  .user-select(none);
}