@btn-dark-bg: rgba(0,0,0,0.75);
@btn-dark-bg-active: rgba(75,75,75,0.75);
@btn-dark-color: rgba(255,255,255,0.7);
@btn-dark-color-active: rgba(255,255,255,0.8);

.btn-dark {

  &, &:focus {
    background-color: @btn-dark-bg;
    color: @btn-dark-color;
    border: 1px solid @btn-dark-color;
  }

  &:hover {
    background-color: @btn-dark-bg-active;
    color: @btn-dark-color-active;
    border-color: @btn-dark-color-active;
  }
}

.btn-dark + .dropdown-menu {
  background-color: @btn-dark-bg;
  border: 1px solid @btn-dark-color;
}

.btn-dark + .dropdown-menu > li > a {
  color: @btn-dark-color;
  padding: 3px 8px;

  &:hover, &:focus {
    background-color: @btn-dark-bg-active;
  }
}

.btn-group.open .btn-dark {
  border-bottom: none;
  transition: border-radius 0s none;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.btn-group.open .btn-dark + .dropdown-menu {
  border-top-left-radius: 0;
}