[SERVER]
NAME=${ name }
CARS=${ stringified_cars }
TRACK=${ track_obj.file_name }
CONFIG_TRACK=${ config_track }
RACE_OVER_TIME=${ race_race_over_timer }
KICK_QUORUM=${ kick_quorum }
VOTING_QUORUM=${ voting_quorum }
VOTE_DURATION=${ vote_duration }
FUEL_RATE=${ fuel_consumption_rate }
DAMAGE_MULTIPLIER=${ damage_multiplier }
TYRE_WEAR_RATE=${ tire_wear_rate }
ALLOWED_TYRES_OUT=${ allowed_tires_out }
ABS_ALLOWED=${ abs ? 1 : 0 }
TC_ALLOWED=${ tcs ? 1 : 0 }
STABILITY_ALLOWED=${ stm ? 1 : 0 }
AUTOCLUTCH_ALLOWED=${ auto_clutch ? 1 : 0 }
TYRE_BLANKETS_ALLOWED=${ tire_blankets_allowed ? 1 : 0 }
LEGAL_TYRES=SV
SUN_ANGLE=48
MAX_CLIENTS=${ track_obj.pitboxes }
PASSWORD=${ password }
ADMIN_PASSWORD=${ admin_password }
PICKUP_MODE_ENABLED=1
LOOP_MODE=${ loop ? 1 : 0 }
QUALIFY_MAX_WAIT_PERC=${ qualify_max_wait }
MAX_BALLAST_KG=0
<% if (state.show_all_settings) { %>
# Avoid changing these if you're unsure of what they do
WELCOME_MESSAGE=
FORCE_VIRTUAL_MIRROR=1
BLACKLIST_MODE=1
REGISTER_TO_LOBBY=1
SLEEP_TIME=1
UDP_PORT=9600
TCP_PORT=9600
HTTP_PORT=8081
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
CLIENT_SEND_INTERVAL_HZ=18
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
<% } %><% if (practice_enabled) { %>
[PRACTICE]
NAME=Practice
TIME=${ practice_length }
IS_OPEN=1
<% } %><% if (qualify_enabled) { %>
[QUALIFY]
NAME=Qualify
TIME=${ qualify_length  }
IS_OPEN=1
<% } %>
[RACE]
NAME=Race
LAPS=${ race_laps }
IS_OPEN=1
WAIT_TIME=${ session_wait }

[DYNAMIC_TRACK]
SESSION_START=${ dynamic_track_session_start }
RANDOMNESS=3
SESSION_TRANSFER=80
LAP_GAIN=${ dynamic_track_lap_gain }

[WEATHER_0]
GRAPHICS=${ weather }
BASE_TEMPERATURE_AMBIENT=18
BASE_TEMPERATURE_ROAD=6
VARIATION_AMBIENT=1
VARIATION_ROAD=1
